# SERVER
BACKEND_APP_PORT=5500
PRODUCT_NAME=zizle
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5500/api
AUTH_OTP_VERIFICATION_LINK=auth/verify-otp
AUTH_LOGIN_LINK=auth/login
# MYSQL
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE='zizle'

# SWAGGER
SWAGGER_TITLE="Zizle"
SWAGGER_DESCRIPTION="Zizle Rest api's documentation"

# JWT TOKEN
JWT_SECRET="thisshouldbesecret"
JWT_EXPIRES=365d


EMAIL CONFIGURATION
MAIL_HOST=coderzhunt.com
MAIL_USER=testing@coderzhunt.com
MAIL_PASSWORD="]Zp_!3eNd~&3"
MAIL_FROM=testing@coderzhunt.com

#ADMIN ACCOUNT
ADMIN_USERNAME="Demo"
ADMIN_EMAIL=admin@demo.com
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=demo
ADMIN_PASSWORD="password"
